# name of workflow
name: Install toolchains
# trigger, run in manually
on: [workflow_dispatch]

jobs:
  #  define job name
  check-license:
    name: Check license
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install Rust
        uses: actions-rs/toolchain@v1
        with:
          profile: minimal

      - name: Test version
        run: cargo version
